PORT = 5001
MONGO_URI=mongodb+srv://joodb0126:8Mq60qjF3Xo5kJ7e@cluster0.yjk0s.mongodb.net/linkedIn_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myverystrongsecret

NODE_ENV=development

CLOUDINARY_API_KEY = 342947712556554
CLOUDINARY_API_SECRET = 5flMp8wo61tsyE2Y2vupkzNP6y8
CLOUDINARY_CLOUD_NAME = dh45wad38

CLIENT_URL = http://localhost:5001